[mypy]
strict = True
ignore_missing_imports = True
exclude = .venv/|migrations/
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False